#HOST
DB_HOST=10.228.64.234
#USERS
DB_USER_GET=comuapi
DB_USER_POST=comuapi_master
DB_USER_PRUEBA=postgres
#CONTRASEÑAS
DB_PASSWORD_GET=comuapi123
DB_PASSWORD_PRUEBA=fBA!VSSGw!8af^&2
DB_PASSWORD_POST='nCw7nnpkFwE#FxCx'
#BASES DE DATOS
DB_DATABASE_PRUEBA=prueba
DB_DATABASE_PROD=comu_api
#PUERTO
DB_PORT=5432